API_KEY=AIzaSyABcLgwqFFabIi4AfwRHJSnTEtOLJCt2AM
AUTH_DOMAIN=apoyosalud-6f8d8.firebaseapp.com
PROJECT_ID=apoyosalud-6f8d8
STORAGE_BUCKET=apoyosalud-6f8d8.appspot.com
MESSAGING_SENDER_ID=798220844158
APP_ID=1:798220844158:web:a21954160be3d9aeb7ac2f
MEASUREMENT_ID=G-JPX4TNF676