API_KEY=AIzaSyBKfJwZnL7VoaFYDDFUEUhfxCNBUqbm_yE
AUTH_DOMAIN=aplicacionapoyosalud.firebaseapp.com
PROJECT_ID=aplicacionapoyosalud
STORAGE_BUCKET=aplicacionapoyosalud.firebasestorage.app
MESSAGING_SENDER_ID=186555671510
APP_ID=1:186555671510:web:09df7b7d1433aac9b43a77
MEASUREMENT_ID=G-ELSXFD922J
