API_KEY=AIzaSyCsbc5rqnTcbztFlMiHyrJvqgbSMqUTM0Y
AUTH_DOMAIN=apoyosaludmental-70f6d.firebaseapp.com
PROJECT_ID=apoyosaludmental-70f6d
STORAGE_BUCKET=apoyosaludmental-70f6d.firebasestorage.app
MESSAGING_SENDER_ID=442601387591
APP_ID=1:442601387591:web:ff3101cd90c0e0a7386362
MEASUREMENT_ID=G-EPTXE5M821
